[gd_scene load_steps=3 format=3 uid="uid://db6rwu6g6a34b"]

[ext_resource type="PackedScene" uid="uid://d11u8i53hnylk" path="res://entities/player/player.tscn" id="1_6gib3"]
[ext_resource type="PackedScene" uid="uid://bjgova8gt5cm4" path="res://floor/rooms/hallway/hallway_0.tscn" id="1_b0lo3"]

[node name="CollisionTest" type="Node2D"]

[node name="InnerHallway0" parent="." instance=ExtResource("1_b0lo3")]
position = Vector2(0.0234375, 6.97656)

[node name="Player" parent="." instance=ExtResource("1_6gib3")]
position = Vector2(70, 46)
