[gd_scene load_steps=6 format=3 uid="uid://dmsw3uu1mwsle"]

[ext_resource type="PackedScene" uid="uid://dnolpb1kjpiy" path="res://entities/entity.tscn" id="1_fd8lv"]
[ext_resource type="Script" path="res://entities/enemy_projectile/enemy_projectile.gd" id="2_gkh2g"]
[ext_resource type="SpriteFrames" uid="uid://broxrni6vcpo" path="res://entities/enemy_projectile/new_sprite_frames.tres" id="3_kuyoy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8p74"]
radius = 1.66667

[sub_resource type="CircleShape2D" id="CircleShape2D_tw76e"]
radius = 3.0

[node name="Projectile" instance=ExtResource("1_fd8lv")]
collision_layer = 64
collision_mask = 25
script = ExtResource("2_gkh2g")
speed = 100.0
damage = 10

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_kuyoy")
animation = &"DEATH"
frame = 2
frame_progress = 1.0

[node name="Collider" parent="." index="1"]
shape = SubResource("CircleShape2D_c8p74")

[node name="InteractionArea" parent="." index="2"]
collision_layer = 64
collision_mask = 57

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_tw76e")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
