[gd_scene load_steps=5 format=3 uid="uid://bweuavtn32pnr"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_fdabj"]
[ext_resource type="TileSet" uid="uid://2p8pukkhxk7y" path="res://floor/rooms/inner_hallway/ih_walls.tres" id="2_2024v"]
[ext_resource type="PackedScene" uid="uid://daawvvjlscgxw" path="res://floor/rooms/doors/office_door.tscn" id="3_koy3h"]
[ext_resource type="PackedScene" uid="uid://bbyc8dvnc8b83" path="res://floor/rooms/doors/hallway_door.tscn" id="4_xc7af"]

[node name="InnerHallway" instance=ExtResource("1_fdabj")]
id = 11
type = 1

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_2024v")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 1, 65536, 0, 65537, 65536, 1, 2, 131072, 0, 65538, 131072, 1, 131072, 0, 1, 131073, 65536, 1, 131074, 131072, 1, 196608, 0, 1, 196609, 65536, 1, 196610, 131072, 1, 262144, 0, 1, 262145, 65536, 1, 262146, 131072, 1, 327680, 0, 2, 327681, 65536, 2, 327682, 131072, 2)

[node name="OfficeDoor0" parent="Doors" index="0" instance=ExtResource("3_koy3h")]
position = Vector2(48, 17)

[node name="OfficeDoor1" parent="Doors" index="1" instance=ExtResource("3_koy3h")]
position = Vector2(17, 144)
rotation = -1.5708

[node name="HallwayDoor0" parent="Doors" index="2" instance=ExtResource("4_xc7af")]
position = Vector2(48, 176)
rotation = 3.14159

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(48, 96)
