[gd_scene load_steps=5 format=3 uid="uid://6ch8j2q2bf61"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_i4jkt"]
[ext_resource type="TileSet" uid="uid://2p8pukkhxk7y" path="res://floor/rooms/inner_hallway/ih_walls.tres" id="2_lpmol"]
[ext_resource type="PackedScene" uid="uid://b0gbhfconbug" path="res://floor/rooms/doors/inner_hallway_door.tscn" id="3_d2ent"]
[ext_resource type="PackedScene" uid="uid://cbcdf03ik7e2y" path="res://floor/rooms/doors/classroom_door.tscn" id="4_aksdf"]

[node name="InnerHallway" instance=ExtResource("1_i4jkt")]
id = 97
type = 1

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_lpmol")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 1, 0, 1342242817, 65537, 65536, 1, 2, 131072, 0, 65538, 131072, 1, 131072, 0, 1, 131073, 65536, 1, 131074, 131072, 1, 196608, 0, 1, 196609, 65536, 1, 196610, 131072, 1, 262144, 0, 1, 262145, 65536, 1, 262146, 131072, 1, 327680, 0, 2, 327681, 0, 1610678273, 327682, 131072, 2)

[node name="InnerHallwayDoor0" parent="Doors" index="0" instance=ExtResource("3_d2ent")]
position = Vector2(48, 17)
type = 1

[node name="ClassroomDoor0" parent="Doors" index="1" instance=ExtResource("4_aksdf")]
position = Vector2(48, 175)
rotation = 3.14159
type = 2

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(48, 96)
