[gd_scene load_steps=5 format=3 uid="uid://bpd4yt0akpvdb"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_ht4k6"]
[ext_resource type="TileSet" uid="uid://2p8pukkhxk7y" path="res://floor/rooms/inner_hallway/ih_walls.tres" id="2_8xocv"]
[ext_resource type="PackedScene" uid="uid://cbcdf03ik7e2y" path="res://floor/rooms/doors/classroom_door.tscn" id="4_lhihn"]
[ext_resource type="PackedScene" uid="uid://bbyc8dvnc8b83" path="res://floor/rooms/doors/hallway_door.tscn" id="4_vv31h"]

[node name="InnerHallway" instance=ExtResource("1_ht4k6")]
id = 46
type = 1

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_8xocv")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 1, 0, 1342242817, 65537, 65536, 1, 2, 131072, 0, 65538, 0, 805371905, 131072, 0, 1, 131073, 65536, 1, 131074, 131072, 1, 196608, 0, 1, 196609, 65536, 1, 196610, 131072, 1, 262144, 0, 65537, 262145, 65536, 1, 262146, 131072, 1, 327680, 0, 1, 327681, 65536, 1, 327682, 131072, 1, 458752, 0, 1, 524288, 0, 2, 458753, 65536, 1, 524289, 65536, 2, 458754, 0, 805371905, 524290, 131072, 2, 393216, 0, 1, 393217, 65536, 1, 393218, 131072, 1)

[node name="HallwayDoor0" parent="Doors" index="0" instance=ExtResource("4_vv31h")]
position = Vector2(48, 16)

[node name="ClassroomDoor0" parent="Doors" index="1" instance=ExtResource("4_lhihn")]
position = Vector2(79, 48)
rotation = 1.5708
type = 2

[node name="ClassroomDoor1" parent="Doors" index="2" instance=ExtResource("4_lhihn")]
position = Vector2(17, 144)
rotation = -1.5708
id = 1
type = 2

[node name="ClassroomDoor2" parent="Doors" index="3" instance=ExtResource("4_lhihn")]
position = Vector2(79, 240)
rotation = 1.5708
id = 2
type = 2

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(48, 144)
