[gd_scene load_steps=5 format=3 uid="uid://c22dd2sx0uv5c"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_k5aqj"]
[ext_resource type="TileSet" uid="uid://2p8pukkhxk7y" path="res://floor/rooms/inner_hallway/ih_walls.tres" id="2_mes1l"]
[ext_resource type="PackedScene" uid="uid://b0gbhfconbug" path="res://floor/rooms/doors/inner_hallway_door.tscn" id="3_7yv5a"]
[ext_resource type="PackedScene" uid="uid://daawvvjlscgxw" path="res://floor/rooms/doors/office_door.tscn" id="3_hmi4k"]

[node name="InnerHallway" instance=ExtResource("1_k5aqj")]
id = 98
type = 1

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_mes1l")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 1, 65536, 0, 65537, 65536, 1, 2, 131072, 0, 65538, 131072, 1, 131072, 0, 1, 131073, 65536, 1, 131074, 131072, 1, 196608, 0, 1, 196609, 65536, 1, 196610, 131072, 1, 262144, 0, 1, 262145, 65536, 1, 262146, 131072, 1, 327680, 0, 2, 327681, 65536, 2, 327682, 131072, 2)

[node name="OfficeDoor0" parent="Doors" index="0" instance=ExtResource("3_hmi4k")]
position = Vector2(48, 175)
rotation = 3.14159
type = 3

[node name="InnerHallwayDoor0" parent="Doors" index="1" instance=ExtResource("3_7yv5a")]
position = Vector2(48, 17)
type = 1

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(48, 96)
