[gd_scene load_steps=5 format=3 uid="uid://cm8qqcghvf64s"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_0xbul"]
[ext_resource type="TileSet" uid="uid://2p8pukkhxk7y" path="res://floor/rooms/inner_hallway/ih_walls.tres" id="2_8gtgw"]
[ext_resource type="PackedScene" uid="uid://bbyc8dvnc8b83" path="res://floor/rooms/doors/hallway_door.tscn" id="4_uqbkn"]
[ext_resource type="PackedScene" uid="uid://cbcdf03ik7e2y" path="res://floor/rooms/doors/classroom_door.tscn" id="5_28qru"]

[node name="InnerHallway" instance=ExtResource("1_0xbul")]
id = 30
type = 1

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_8gtgw")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 1, 0, 1342242817, 65537, 65536, 1, 2, 131072, 0, 65538, 131072, 1, 131072, 0, 1, 131073, 65536, 1, 131074, 131072, 1, 196608, 0, 1, 196609, 65536, 1, 196610, 131072, 1, 262144, 0, 65537, 262145, 65536, 1, 262146, 0, 805371905, 327680, 0, 2, 327681, 65536, 2, 327682, 131072, 2)

[node name="HallwayDoor0" parent="Doors" index="0" instance=ExtResource("4_uqbkn")]
position = Vector2(48, 16)

[node name="ClassroomDoor0" parent="Doors" index="1" instance=ExtResource("5_28qru")]
position = Vector2(17, 145)
rotation = -1.5708
type = 2

[node name="ClassroomDoor1" parent="Doors" index="2" instance=ExtResource("5_28qru")]
position = Vector2(79, 144)
rotation = 1.5708
id = 1
type = 2

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(48, 88)
