[gd_scene load_steps=5 format=3 uid="uid://bgm4dm6eh6udt"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_nv8t7"]
[ext_resource type="TileSet" uid="uid://2p8pukkhxk7y" path="res://floor/rooms/inner_hallway/ih_walls.tres" id="2_ptb5l"]
[ext_resource type="PackedScene" uid="uid://bbyc8dvnc8b83" path="res://floor/rooms/doors/hallway_door.tscn" id="4_5il85"]
[ext_resource type="PackedScene" uid="uid://cbcdf03ik7e2y" path="res://floor/rooms/doors/classroom_door.tscn" id="4_xu5h2"]

[node name="InnerHallway" instance=ExtResource("1_nv8t7")]
id = 29
type = 1

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_ptb5l")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 1, 65536, 65536, 65537, 65536, 1, 2, 131072, 0, 65538, 65536, 1342242816, 131072, 0, 1, 131073, 65536, 1, 131074, 131072, 1, 196608, 0, 1, 196609, 65536, 1, 196610, 131072, 1, 262144, 65536, 1610678272, 262145, 65536, 1, 262146, 131072, 1, 327680, 0, 2, 327681, 65536, 805371904, 327682, 131072, 2)

[node name="HallwayDoor0" parent="Doors" index="0" instance=ExtResource("4_5il85")]
position = Vector2(48, 16)

[node name="ClassroomDoor0" parent="Doors" index="1" instance=ExtResource("4_xu5h2")]
position = Vector2(17, 144)
rotation = -1.5708
type = 2

[node name="ClassroomDoor1" parent="Doors" index="2" instance=ExtResource("4_xu5h2")]
position = Vector2(48, 175)
rotation = 3.14159
id = 1
type = 2

[node name="ClassroomDoor2" parent="Doors" index="3" instance=ExtResource("4_xu5h2")]
position = Vector2(79, 48)
rotation = 1.5708
id = 2
type = 2

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(48, 96)
