[gd_scene load_steps=5 format=3 uid="uid://be4pejwt01gf2"]

[ext_resource type="Script" path="res://main.gd" id="1_a0qgy"]
[ext_resource type="Script" path="res://floor/floor_generator/floor_generator.gd" id="2_bcxe2"]
[ext_resource type="Script" path="res://floor/floor_generator/worker.gd" id="3_sfckc"]
[ext_resource type="PackedScene" uid="uid://b26dcuqwanu2x" path="res://ui/ui.tscn" id="4_33lin"]

[node name="Main" type="Node2D"]
script = ExtResource("1_a0qgy")

[node name="Resources" type="Node2D" parent="."]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -52.0
offset_right = 457.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.48226, 2.82308)
color = Color(0.104294, 0.0897874, 0.0747913, 1)

[node name="FloorGenerator" type="Node2D" parent="."]
script = ExtResource("2_bcxe2")

[node name="Worker" type="HTTPRequest" parent="FloorGenerator"]
script = ExtResource("3_sfckc")

[node name="Game" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("4_33lin")]

[connection signal="request_completed" from="FloorGenerator/Worker" to="FloorGenerator/Worker" method="_on_request_completed"]
[connection signal="pressed" from="UI/MainMenu/MarginContainer/VBoxContainer/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="UI/MainMenu/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]

[editable path="UI"]
