[gd_scene load_steps=6 format=3 uid="uid://1oqxha1xwjkd"]

[ext_resource type="PackedScene" uid="uid://gtxqmsumar35" path="res://entities/collectibles/collectible.tscn" id="1_dlc4g"]
[ext_resource type="Script" path="res://entities/collectibles/powerups/shot_rate_up/shot_rate_up.gd" id="2_5xcg0"]
[ext_resource type="SpriteFrames" uid="uid://crn0yqbfu5sor" path="res://entities/collectibles/powerups/shot_rate_up/shot_rate_up_sprite_frames.tres" id="3_1k3cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ee6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0oj2"]
size = Vector2(30, 30)

[node name="ShotRateUp" instance=ExtResource("1_dlc4g")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_5xcg0")
shot_delay_reduction = 0.1
min_shot_delay = 0.1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_1k3cq")
animation = &"IDLE"

[node name="Collider" parent="." index="1"]
shape = SubResource("RectangleShape2D_a3ee6")

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(1.63913e-06, -1.63913e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_l0oj2")
