[gd_scene load_steps=4 format=4 uid="uid://c5vkojhcj3q16"]

[ext_resource type="Script" path="res://floor/rooms/room.gd" id="1_7iejq"]
[ext_resource type="TileSet" uid="uid://dhy06gr4be123" path="res://floor/rooms/hallway/h_walls.tres" id="2_y7ibc"]
[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://floor/rooms/doors/door.tscn" id="3_tr72p"]

[node name="Room" type="Node2D"]
script = ExtResource("1_7iejq")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAEAAAAAAAIAAAABAAIAAAABAAAAAAABAAAAAAABAAEAAAABAAEAAAABAAIAAAABAAIAAAACAAAAAAACAAAAAAACAAEAAAACAAEAAAACAAIAAAACAAIAAAD6/wAAAAAAAAAAAAD6/wEAAAAAAAEAAAD6/wIAAAAAAAIAAAD7/wAAAAABAAAAAAD7/wEAAAABAAEAAAD7/wIAAAABAAIAAAD8/wAAAAABAAAAAAD8/wEAAAABAAEAAAD8/wIAAAABAAIAAAD9/wAAAAABAAAAAAD9/wEAAAABAAEAAAD9/wIAAAABAAIAAAD+/wAAAAAAAAMAAAD+/wEAAAABAAEAAAD+/wIAAAABAAIAAAD//wAAAAABAAAAAAD//wEAAAABAAEAAAD//wIAAAABAAIAAAA=")
tile_set = ExtResource("2_y7ibc")
rendering_quadrant_size = 32

[node name="Obstacles" type="TileMapLayer" parent="."]

[node name="Decorations" type="TileMapLayer" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("3_tr72p")]
position = Vector2(-144, 17)
id = 5
type = 999
is_placeholder = true

[node name="Door2" parent="Doors" instance=ExtResource("3_tr72p")]
position = Vector2(-175, 48)
rotation = -1.5708
id = 4
type = 999
is_placeholder = true

[node name="Door3" parent="Doors" instance=ExtResource("3_tr72p")]
position = Vector2(-144, 79)
rotation = 3.14159
id = 3
type = 999
is_placeholder = true

[node name="Door4" parent="Doors" instance=ExtResource("3_tr72p")]
position = Vector2(-48, 79)
rotation = 3.14159
id = 2
type = 999
is_placeholder = true

[node name="Door5" parent="Doors" instance=ExtResource("3_tr72p")]
position = Vector2(48, 79)
rotation = 3.14159
id = 1
type = 999
is_placeholder = true

[node name="Door6" parent="Doors" instance=ExtResource("3_tr72p")]
position = Vector2(79, 48)
rotation = 1.5708
type = 1

[node name="Door7" parent="Doors" instance=ExtResource("3_tr72p")]
position = Vector2(48, 17)
id = 6
type = 999
is_placeholder = true

[node name="Pickups" type="Node2D" parent="."]

[node name="CleanedRoomPickupSpawner" type="Marker2D" parent="Pickups"]
position = Vector2(144, 50)
gizmo_extents = 18.4
