[gd_scene load_steps=5 format=3 uid="uid://d11u8i53hnylk"]

[ext_resource type="PackedScene" uid="uid://dnolpb1kjpiy" path="res://entities/entity.tscn" id="1_8ymie"]
[ext_resource type="SpriteFrames" uid="uid://dqyhkwn758kok" path="res://entities/player/player.tres" id="2_gmudp"]
[ext_resource type="Texture2D" uid="uid://4puof65bhyrl" path="res://icon.svg" id="2_gog65"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_lc6wu"]

[node name="Player" instance=ExtResource("1_8ymie")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_lc6wu")
speed = 300.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_gmudp")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_gog65")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
