[gd_scene load_steps=6 format=3 uid="uid://d11u8i53hnylk"]

[ext_resource type="PackedScene" uid="uid://dnolpb1kjpiy" path="res://entities/entity.tscn" id="1_8ymie"]
[ext_resource type="SpriteFrames" uid="uid://dqyhkwn758kok" path="res://entities/player/player.tres" id="2_gmudp"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_lc6wu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urm12"]
radius = 6.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sr0ds"]
radius = 7.5
height = 15.0079

[node name="Player" instance=ExtResource("1_8ymie")]
scale = Vector2(0.8, 0.8)
collision_mask = 62
motion_mode = 0
slide_on_ceiling = true
script = ExtResource("2_lc6wu")
speed = 75
max_hp = 100
shot_delay = 7
shot_speed = 100
damage = 10

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_gmudp")
animation = &"WALK_UP"

[node name="Collider" parent="." index="1"]
position = Vector2(0, 1.25)
scale = Vector2(0.803584, 0.803584)
shape = SubResource("CircleShape2D_urm12")

[node name="Camera2D" type="Camera2D" parent="." index="2"]
scale = Vector2(2, 1.2)
zoom = Vector2(6, 6)
limit_smoothed = true

[node name="InteractionArea" parent="." index="3"]
scale = Vector2(0.957951, 0.910048)
collision_mask = 38

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 1.25)
shape = SubResource("CapsuleShape2D_sr0ds")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
