[gd_scene load_steps=6 format=3 uid="uid://bdssmgjqt54ly"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_cn3oy"]
[ext_resource type="TileSet" uid="uid://dhy06gr4be123" path="res://floor/rooms/hallway/h_walls.tres" id="2_5kpyg"]
[ext_resource type="PackedScene" uid="uid://b0gbhfconbug" path="res://floor/rooms/doors/inner_hallway_door.tscn" id="3_u5x4y"]
[ext_resource type="PackedScene" uid="uid://bqacsrbi6ofhu" path="res://floor/rooms/doors/bathroom_door.tscn" id="4_rrohn"]
[ext_resource type="PackedScene" uid="uid://b2ia6yn72u77n" path="res://floor/rooms/hallway/vending_machine.tscn" id="5_tjed5"]

[node name="InnerHallway" instance=ExtResource("1_cn3oy")]
id = 17

[node name="Walls" parent="." index="0"]
position = Vector2(0, 96)
tile_set = ExtResource("2_5kpyg")
layer_0/tile_data = PackedInt32Array(-196602, 262144, 2, -131066, 65536, 1, -196601, 65536, 1, -131065, 65536, 1, -196600, 131072, 1, -131064, 131072, 1, -65530, 65536, 2, -65529, 65536, 2, -65528, 131072, 2, -196608, 0, 0, -131072, 0, 1, -65536, 0, 2, -196607, 65536, 0, -131071, 65536, 1, -65535, 65536, 2, -196606, 65536, 0, -131070, 65536, 1, -65534, 65536, 2, -196605, 65536, 0, -131069, 65536, 1, -65533, 65536, 2, -196604, 0, 3, -131068, 65536, 1, -65532, 65536, 2, -196603, 65536, 0, -131067, 65536, 1, -65531, 65536, 2, -262138, 0, 1, -262137, 65536, 1, -262136, 131072, 1, -327674, 0, 1, -327673, 65536, 1, -327672, 131072, 1, -393210, 0, 0, -393209, 65536, 0, -393208, 131072, 0)

[node name="Doors" parent="." index="2"]
position = Vector2(0, 96)

[node name="InnerHallwayDoor0" parent="Doors" index="0" instance=ExtResource("3_u5x4y")]
position = Vector2(144, -17)
rotation = 3.14159
type = 1

[node name="BathroomDoor0" parent="Doors" index="1" instance=ExtResource("4_rrohn")]
position = Vector2(48, -79)
type = 4

[node name="VendingMachine" parent="." index="3" instance=ExtResource("5_tjed5")]
position = Vector2(240, -68)

[node name="Pickups" parent="." index="4"]
position = Vector2(0, 96)
