[gd_scene load_steps=2 format=3 uid="uid://dnolpb1kjpiy"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_de5lx"]

[node name="Entity" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_de5lx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
