[gd_scene load_steps=3 format=3 uid="uid://bh57v130xacln"]

[ext_resource type="Script" path="res://entities/projectile/projectile.gd" id="1_vnlqm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lpi3q"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_vnlqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.64, 1.64)
texture = SubResource("PlaceholderTexture2D_lpi3q")
