[gd_scene load_steps=4 format=3 uid="uid://cddo3xaev5pty"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_a1kiu"]
[ext_resource type="TileSet" uid="uid://di8s75ct03blo" path="res://floor/rooms/bathroom/b_walls.tres" id="2_i3epr"]
[ext_resource type="PackedScene" uid="uid://bqacsrbi6ofhu" path="res://floor/rooms/doors/bathroom_door.tscn" id="3_sgc2t"]

[node name="Bathroom" instance=ExtResource("1_a1kiu")]
type = 4

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_i3epr")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 65536, 0, 2, 65536, 0, 3, 65536, 0, 4, 131072, 3, 5, 196608, 3, 65540, 131072, 4, 131076, 131072, 5, 65541, 196608, 4, 131077, 131072, 2, 131075, 65536, 2, 131074, 65536, 2, 131073, 65536, 131074, 65536, 0, 1, 131072, 0, 2, 65537, 65536, 1, 65538, 65536, 1, 65539, 65536, 1)

[node name="BathroomDoor" parent="Doors" index="0" instance=ExtResource("3_sgc2t")]
position = Vector2(48, 79)
rotation = 3.14159
