[gd_scene load_steps=4 format=3 uid="uid://ccfovh0mymuer"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_bcrc6"]
[ext_resource type="TileSet" uid="uid://di8s75ct03blo" path="res://floor/rooms/bathroom/b_walls.tres" id="2_a8i6k"]
[ext_resource type="PackedScene" uid="uid://bqacsrbi6ofhu" path="res://floor/rooms/doors/bathroom_door.tscn" id="3_k07od"]

[node name="Bathroom" instance=ExtResource("1_bcrc6")]
id = 8
type = 4

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_a8i6k")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 65536, 0, 2, 65536, 0, 3, 65536, 0, 4, 131072, 3, 5, 196608, 3, 65540, 131072, 4, 131076, 131072, 5, 65541, 196608, 4, 131077, 131072, 2, 131075, 65536, 2, 131074, 65536, 2, 131073, 65536, 2, 65536, 0, 1, 131072, 0, 2, 65537, 65536, 1, 65538, 65536, 1, 65539, 65536, 1)

[node name="BathroomDoor" parent="Doors" index="0" instance=ExtResource("3_k07od")]
position = Vector2(17, 48)
rotation = -1.5708
type = 4
