[gd_scene load_steps=3 format=3 uid="uid://brkuu84uiwwwj"]

[ext_resource type="Texture2D" uid="uid://bkuy50xvn5wek" path="res://floor/rooms/bathroom/bathroom.png" id="1_prrfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuvb2"]
atlas = ExtResource("1_prrfb")
region = Rect2(136, 40, 16, 16)

[node name="Disposable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tuvb2")
