[gd_scene load_steps=4 format=3 uid="uid://g6csorvhjio8"]

[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://floor/rooms/doors/door.tscn" id="1_47ue5"]
[ext_resource type="Texture2D" uid="uid://c4anr1pycg5s4" path="res://floor/rooms/hallway/hallway.png" id="2_lvcbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33b57"]
atlas = ExtResource("2_lvcbc")
region = Rect2(96, 96, 32, 32)

[node name="GlassDoor" instance=ExtResource("1_47ue5")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_33b57")

[node name="OpenDoorCollider" parent="." index="1"]
visible = false

[node name="ClosedDoorCollider" parent="." index="2"]
visible = false
