[gd_scene load_steps=4 format=3 uid="uid://bbyc8dvnc8b83"]

[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://floor/rooms/doors/door.tscn" id="1_0k31p"]
[ext_resource type="Texture2D" uid="uid://c4anr1pycg5s4" path="res://floor/rooms/hallway/hallway.png" id="2_xj2lr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl35"]
atlas = ExtResource("2_xj2lr")
region = Rect2(32, 96, 64, 32)

[node name="HallwayDoor" instance=ExtResource("1_0k31p")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_4hl35")
hframes = 2
frame = 1
