[gd_scene load_steps=4 format=3 uid="uid://b0gbhfconbug"]

[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://floor/rooms/doors/door.tscn" id="1_fdcwc"]
[ext_resource type="Texture2D" uid="uid://ten4j3kcmhu" path="res://floor/rooms/inner_hallway/inner_hallway.png" id="2_kmdub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dudl3"]
atlas = ExtResource("2_kmdub")
region = Rect2(32, 96, 64, 32)

[node name="InnerHallwayDoor" instance=ExtResource("1_fdcwc")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_dudl3")
hframes = 2
frame = 1
