[gd_scene load_steps=6 format=3 uid="uid://g3jd6k4mb4uy"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://rooms/room.tscn" id="1_10u2b"]
[ext_resource type="TileSet" uid="uid://dhy06gr4be123" path="res://rooms/hallway/h_walls.tres" id="2_ponwi"]
[ext_resource type="PackedScene" uid="uid://b0gbhfconbug" path="res://rooms/doors/inner_hallway_door.tscn" id="3_cjuit"]
[ext_resource type="PackedScene" uid="uid://bqacsrbi6ofhu" path="res://rooms/doors/bathroom_door.tscn" id="4_qbvph"]
[ext_resource type="PackedScene" uid="uid://b2ia6yn72u77n" path="res://rooms/hallway/vending_machine.tscn" id="5_e3fk4"]

[node name="InnerHallway0" instance=ExtResource("1_10u2b")]

[node name="Walls" parent="." index="0"]
position = Vector2(0, 96)
tile_set = ExtResource("2_ponwi")
layer_0/tile_data = PackedInt32Array(0, 0, 1, 65536, 0, 1, 131072, 0, 2, 1, 65536, 1, 65537, 65536, 1, 131073, 65536, 2, 2, 196608, 2, 65538, 65536, 1, 131074, 65536, 2, 3, 65536, 0, 65539, 65536, 1, 131075, 65536, 2, 4, 0, 3, 65540, 65536, 1, 131076, 65536, 2, 5, 65536, 0, 65541, 65536, 1, 131077, 65536, 2, 6, 65536, 0, 65542, 65536, 1, 131078, 65536, 2, 7, 65536, 0, 65543, 65536, 1, 131079, 65536, 2, 8, 131072, 0, 65544, 131072, 1, 131080, 131072, 2, -196608, 0, 0, -131072, 0, 1, -196607, 65536, 0, -131071, 65536, 1, -196606, 131072, 0, -131070, 131072, 1, -65536, 0, 1, -65535, 65536, 1, -65534, 131072, 1)

[node name="Doors" parent="." index="1"]
position = Vector2(0, 96)

[node name="InnerHallwayDoor0" parent="Doors" index="0" instance=ExtResource("3_cjuit")]
position = Vector2(144, 79)
rotation = 3.14159

[node name="BathroomDoor0" parent="Doors" index="1" instance=ExtResource("4_qbvph")]
position = Vector2(271, 47)
rotation = 1.5708

[node name="Pickups" parent="." index="2"]
position = Vector2(0, 96)

[node name="VendingMachine" parent="." index="3" instance=ExtResource("5_e3fk4")]
position = Vector2(48, 26)
