[gd_scene load_steps=6 format=3 uid="uid://brk2ku7ds8ijq"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://rooms/room.tscn" id="1_c3vdu"]
[ext_resource type="TileSet" uid="uid://2p8pukkhxk7y" path="res://rooms/inner_hallway/ih_walls.tres" id="2_x6ge1"]
[ext_resource type="PackedScene" uid="uid://daawvvjlscgxw" path="res://rooms/doors/office_door.tscn" id="3_t1y3i"]
[ext_resource type="PackedScene" uid="uid://bbyc8dvnc8b83" path="res://rooms/doors/hallway_door.tscn" id="4_x0we8"]
[ext_resource type="PackedScene" uid="uid://b0gbhfconbug" path="res://rooms/doors/inner_hallway_door.tscn" id="5_j6wbn"]

[node name="InnerHallway0" instance=ExtResource("1_c3vdu")]

[node name="Walls" parent="." index="0"]
tile_set = ExtResource("2_x6ge1")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 1, 65536, 0, 65537, 65536, 1, 2, 131072, 0, 65538, 131072, 1, 131072, 0, 1, 131073, 65536, 1, 131074, 131072, 1, 196608, 0, 1, 196609, 65536, 1, 196610, 131072, 1, 262144, 0, 1, 262145, 65536, 1, 262146, 131072, 1, 327680, 0, 2, 327681, 65536, 2, 327682, 131072, 2)

[node name="OfficeDoor0" parent="Doors" index="0" instance=ExtResource("3_t1y3i")]
position = Vector2(17, 144)
rotation = -1.5708

[node name="OfficeDoor1" parent="Doors" index="1" instance=ExtResource("3_t1y3i")]
position = Vector2(79, 48)
rotation = 1.5708

[node name="HallwayDoor" parent="Doors" index="2" instance=ExtResource("4_x0we8")]
position = Vector2(48, 16)

[node name="InnerHallwayDoor0" parent="Doors" index="3" instance=ExtResource("5_j6wbn")]
position = Vector2(48, 175)
rotation = 3.14159

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(48, 96)
