[gd_scene load_steps=3 format=4 uid="uid://b0byigdmk0yra"]

[ext_resource type="Script" path="res://floor/rooms/room.gd" id="1_8788s"]
[ext_resource type="TileSet" uid="uid://dhy06gr4be123" path="res://floor/rooms/hallway/h_walls.tres" id="2_it5u3"]

[node name="Room" type="Node2D"]
script = ExtResource("1_8788s")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAADAAEAAAABAAEAAAAEAAEAAAABAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAIAAAAFAAEAAAABAAEAAAAFAAIAAAABAAIAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAAEAAIAAAABAAIAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAGAAEAAAABAAEAAAAHAAEAAAABAAEAAAAGAAIAAAABAAIAAAAHAAIAAAABAAIAAAAIAAAAAAACAAAAAAAIAAEAAAACAAEAAAAIAAIAAAACAAIAAAA=")
tile_set = ExtResource("2_it5u3")
rendering_quadrant_size = 32

[node name="Obstacles" type="TileMapLayer" parent="."]

[node name="Decorations" type="TileMapLayer" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="CleanedRoomPickupSpawner" type="Marker2D" parent="Pickups"]
gizmo_extents = 18.4
