[gd_scene load_steps=11 format=4 uid="uid://bt8xfa61xi0tw"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_ru02g"]
[ext_resource type="TileSet" uid="uid://dhy06gr4be123" path="res://floor/rooms/hallway/h_walls.tres" id="2_niuxk"]
[ext_resource type="PackedScene" uid="uid://by36ogg2wnmua" path="res://floor/rooms/hallway/seats.tscn" id="3_ibih6"]
[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://floor/rooms/doors/door.tscn" id="3_toqim"]
[ext_resource type="PackedScene" uid="uid://b2ia6yn72u77n" path="res://floor/rooms/hallway/vending_machine.tscn" id="4_nqpqs"]
[ext_resource type="PackedScene" uid="uid://cajlij26ula13" path="res://floor/rooms/hallway/stairs.tscn" id="6_lph2t"]
[ext_resource type="PackedScene" uid="uid://bq2u514mdtu2n" path="res://entities/collectibles/powerups/speed_up/speed_up.tscn" id="7_aj2y1"]
[ext_resource type="PackedScene" uid="uid://8js6yq7aqbqw" path="res://entities/collectibles/powerups/shot_speed_up/shot_speed_up.tscn" id="8_meqbx"]
[ext_resource type="PackedScene" uid="uid://1oqxha1xwjkd" path="res://entities/collectibles/powerups/shot_rate_up/shot_rate_up.tscn" id="9_3wuxl"]

[sub_resource type="TileSet" id="TileSet_iedgq"]

[node name="Room" instance=ExtResource("1_ru02g")]

[node name="Walls" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAAAAAMAAAAFAAAAAAABAAAAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAADAAEAAAABAAEAAAAEAAEAAAABAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAIAAAAFAAEAAAABAAEAAAAFAAIAAAABAAIAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAAEAAIAAAABAAIAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAGAAEAAAABAAEAAAAHAAEAAAABAAEAAAAGAAIAAAABAAIAAAAHAAIAAAABAAIAAAAIAAAAAAACAAAAAAAIAAEAAAACAAEAAAAIAAIAAAACAAIAAAA=")
tile_set = ExtResource("2_niuxk")

[node name="Obstacles" parent="NavigationRegion2D" index="0"]
tile_set = SubResource("TileSet_iedgq")

[node name="Seats" parent="NavigationRegion2D" index="1" instance=ExtResource("3_ibih6")]
position = Vector2(163, 73)
rotation = 3.14159

[node name="Seats2" parent="NavigationRegion2D" index="2" instance=ExtResource("3_ibih6")]
position = Vector2(174, 73)
rotation = 3.14159

[node name="Seats3" parent="NavigationRegion2D" index="3" instance=ExtResource("3_ibih6")]
position = Vector2(185, 73)
rotation = 3.14159

[node name="Door" parent="Doors" index="0" instance=ExtResource("3_toqim")]
position = Vector2(208, 17)
id = 2
type = 999
is_placeholder = true

[node name="Door2" parent="Doors" index="1" instance=ExtResource("3_toqim")]
position = Vector2(271, 48)
rotation = 1.5708
id = 3
type = 999
is_placeholder = true

[node name="Door3" parent="Doors" index="2" instance=ExtResource("3_toqim")]
position = Vector2(208, 79)
rotation = 3.14159
id = 4
type = 999
is_placeholder = true

[node name="Door4" parent="Doors" index="3" instance=ExtResource("3_toqim")]
position = Vector2(144, 79)
rotation = 3.14159
id = 5
type = 999
is_placeholder = true

[node name="Door5" parent="Doors" index="4" instance=ExtResource("3_toqim")]
position = Vector2(80, 79)
rotation = 3.14159
type = 1

[node name="Door6" parent="Doors" index="5" instance=ExtResource("3_toqim")]
position = Vector2(17, 47)
rotation = -1.5708
id = 1
type = 999
is_placeholder = true

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(144, 48)

[node name="VendingMachine" parent="." index="6" instance=ExtResource("4_nqpqs")]
position = Vector2(61, 26)

[node name="Stairs" parent="." index="7" instance=ExtResource("6_lph2t")]
position = Vector2(134, 12)

[node name="SpeedUp" parent="." index="8" instance=ExtResource("7_aj2y1")]
position = Vector2(47, 49)

[node name="SpeedUp2" parent="." index="9" instance=ExtResource("7_aj2y1")]
position = Vector2(61, 49)

[node name="SpeedUp3" parent="." index="10" instance=ExtResource("7_aj2y1")]
position = Vector2(75, 49)

[node name="SpeedUp4" parent="." index="11" instance=ExtResource("7_aj2y1")]
position = Vector2(89, 49)

[node name="SpeedUp5" parent="." index="12" instance=ExtResource("7_aj2y1")]
position = Vector2(101, 49)

[node name="ShotSpeedUp" parent="." index="13" instance=ExtResource("8_meqbx")]
position = Vector2(96, 33)

[node name="ShotSpeedUp2" parent="." index="14" instance=ExtResource("8_meqbx")]
position = Vector2(111, 33)

[node name="ShotSpeedUp3" parent="." index="15" instance=ExtResource("8_meqbx")]
position = Vector2(127, 33)

[node name="ShotSpeedUp4" parent="." index="16" instance=ExtResource("8_meqbx")]
position = Vector2(141, 33)

[node name="ShotSpeedUp5" parent="." index="17" instance=ExtResource("8_meqbx")]
position = Vector2(154, 33)

[node name="ShotRateUp" parent="." index="18" instance=ExtResource("9_3wuxl")]
position = Vector2(47, 62)

[node name="ShotRateUp2" parent="." index="19" instance=ExtResource("9_3wuxl")]
position = Vector2(62, 62)

[node name="ShotRateUp3" parent="." index="20" instance=ExtResource("9_3wuxl")]
position = Vector2(76, 62)

[node name="ShotRateUp4" parent="." index="21" instance=ExtResource("9_3wuxl")]
position = Vector2(89, 62)

[node name="ShotRateUp5" parent="." index="22" instance=ExtResource("9_3wuxl")]
position = Vector2(102, 62)

[editable path="VendingMachine"]
