[gd_scene load_steps=8 format=4 uid="uid://bt8xfa61xi0tw"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_ru02g"]
[ext_resource type="TileSet" uid="uid://dhy06gr4be123" path="res://floor/rooms/hallway/h_walls.tres" id="2_niuxk"]
[ext_resource type="PackedScene" uid="uid://by36ogg2wnmua" path="res://floor/rooms/hallway/seats.tscn" id="3_ibih6"]
[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://floor/rooms/doors/door.tscn" id="3_toqim"]
[ext_resource type="PackedScene" uid="uid://b2ia6yn72u77n" path="res://floor/rooms/hallway/vending_machine.tscn" id="4_nqpqs"]
[ext_resource type="PackedScene" uid="uid://cajlij26ula13" path="res://floor/rooms/hallway/stairs.tscn" id="6_lph2t"]

[sub_resource type="TileSet" id="TileSet_iedgq"]

[node name="Room" instance=ExtResource("1_ru02g")]

[node name="Walls" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAAAAAMAAAAFAAAAAAABAAAAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAADAAEAAAABAAEAAAAEAAEAAAABAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAIAAAAFAAEAAAABAAEAAAAFAAIAAAABAAIAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAAEAAIAAAABAAIAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAGAAEAAAABAAEAAAAHAAEAAAABAAEAAAAGAAIAAAABAAIAAAAHAAIAAAABAAIAAAAIAAAAAAACAAAAAAAIAAEAAAACAAEAAAAIAAIAAAACAAIAAAA=")
tile_set = ExtResource("2_niuxk")

[node name="Obstacles" parent="NavigationRegion2D" index="0"]
tile_set = SubResource("TileSet_iedgq")

[node name="Seats" parent="NavigationRegion2D" index="1" instance=ExtResource("3_ibih6")]
position = Vector2(163, 73)
rotation = 3.14159

[node name="Seats2" parent="NavigationRegion2D" index="2" instance=ExtResource("3_ibih6")]
position = Vector2(174, 73)
rotation = 3.14159

[node name="Seats3" parent="NavigationRegion2D" index="3" instance=ExtResource("3_ibih6")]
position = Vector2(185, 73)
rotation = 3.14159

[node name="Door" parent="Doors" index="0" instance=ExtResource("3_toqim")]
position = Vector2(208, 17)
id = 2
type = 999
is_placeholder = true

[node name="Door2" parent="Doors" index="1" instance=ExtResource("3_toqim")]
position = Vector2(271, 48)
rotation = 1.5708
id = 3
type = 999
is_placeholder = true

[node name="Door3" parent="Doors" index="2" instance=ExtResource("3_toqim")]
position = Vector2(208, 79)
rotation = 3.14159
id = 4
type = 999
is_placeholder = true

[node name="Door4" parent="Doors" index="3" instance=ExtResource("3_toqim")]
position = Vector2(144, 79)
rotation = 3.14159
id = 5
type = 999
is_placeholder = true

[node name="Door5" parent="Doors" index="4" instance=ExtResource("3_toqim")]
position = Vector2(80, 79)
rotation = 3.14159
type = 1

[node name="Door6" parent="Doors" index="5" instance=ExtResource("3_toqim")]
position = Vector2(17, 47)
rotation = -1.5708
id = 1
type = 999
is_placeholder = true

[node name="CleanedRoomPickupSpawner" parent="Pickups" index="0"]
position = Vector2(144, 48)

[node name="VendingMachine" parent="." index="6" instance=ExtResource("4_nqpqs")]
position = Vector2(61, 26)

[node name="Stairs" parent="." index="7" instance=ExtResource("6_lph2t")]
position = Vector2(134, 12)

[editable path="VendingMachine"]
