[gd_scene load_steps=4 format=3 uid="uid://bqacsrbi6ofhu"]

[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://rooms/doors/door.tscn" id="1_gqsro"]
[ext_resource type="Texture2D" uid="uid://bkuy50xvn5wek" path="res://rooms/bathroom/bathroom.png" id="2_q20bg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mme0"]
atlas = ExtResource("2_q20bg")
region = Rect2(128, 64, 64, 32)

[node name="BathroomDoor" instance=ExtResource("1_gqsro")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_1mme0")
hframes = 2
