[gd_scene load_steps=4 format=3 uid="uid://cbcdf03ik7e2y"]

[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://rooms/doors/door.tscn" id="1_w1pw1"]
[ext_resource type="Texture2D" uid="uid://ten4j3kcmhu" path="res://rooms/inner_hallway/inner_hallway.png" id="2_fadd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u21sd"]
atlas = ExtResource("2_fadd0")
region = Rect2(32, 128, 64, 32)

[node name="ClassroomDoor" instance=ExtResource("1_w1pw1")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_u21sd")
