[gd_scene load_steps=4 format=3 uid="uid://we0rge667tth"]

[ext_resource type="Texture2D" uid="uid://sbl2bu1qasoh" path="res://floor/rooms/storage/storage.png" id="1_de6g7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlmm6"]
atlas = ExtResource("1_de6g7")
region = Rect2(111, 104, 9, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgpa5"]
size = Vector2(6, 6)

[node name="BigBox" type="StaticBody2D"]
collision_layer = 8
collision_mask = 71

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mlmm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qgpa5")
