[gd_scene load_steps=4 format=4 uid="uid://bjhf6dp1ymk7k"]

[ext_resource type="PackedScene" uid="uid://b0byigdmk0yra" path="res://floor/rooms/room.tscn" id="1_i8abt"]
[ext_resource type="TileSet" uid="uid://boxb8fij78k12" path="res://floor/rooms/classroom/lab/lab_wall.tres" id="2_fsrk4"]
[ext_resource type="PackedScene" uid="uid://c6kmyiqwxj71h" path="res://floor/rooms/doors/door.tscn" id="3_u56s8"]

[node name="Room" instance=ExtResource("1_i8abt")]

[node name="Walls" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAACAAAAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAADAAEAAAABAAEAAAAEAAEAAAABAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAFAAEAAAACAAEAAAAFAAIAAAACAAEAAAABAAIAAAABAAEAAAACAAIAAAABAAEAAAADAAIAAAABAAEAAAAEAAIAAAABAAEAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAIAAAABAAQAAAABAAEAAAABAAUAAAABAAIAAAACAAQAAAABAAEAAAACAAUAAAABAAIAAAADAAQAAAABAAEAAAADAAUAAAABAAIAAAAEAAQAAAABAAEAAAAEAAUAAAABAAIAAAAFAAQAAAACAAEAAAAFAAUAAAACAAIAAAAFAAMAAAACAAEAAAAAAAMAAAAAAAEAAAABAAMAAAABAAEAAAACAAMAAAABAAEAAAADAAMAAAABAAEAAAAEAAMAAAABAAEAAAA=")
tile_set = ExtResource("2_fsrk4")

[node name="Door" parent="Doors" index="0" instance=ExtResource("3_u56s8")]
position = Vector2(48, 175)
rotation = 3.14159
type = 3
